
<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="#" xmlns:og="#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style>
   .video-responsive{
    overflow:hidden;
    padding-bottom:70.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

#buyForm {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
    padding-top: 30px;
}
#buyForm input {
    margin: 0 auto 15px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    width: 90%;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}
.submit-form {
    display: block;
    margin: 30px auto;
    padding: 10px;
    font-size: 23px;
    text-decoration: none;
    background-color: #ff2828;
    text-align: center;
    color: #fff !important;
    width: 100%;
	height: 50px;
    border-radius: 10px;
}
@media screen and (max-width: 768px){
.theiaStickySidebar{display:none;}
}
   </style>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
<META NAME="robots" CONTENT="noindex,nofollow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Xoang">
<meta property="og:url" itemprop="url" content="">
<meta property="og:image" itemprop="thumbnailUrl" content="">
<meta name="keywords" content=""> <meta name="description" content=""><title>
	Xoang Hoàng Gia</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<link href="img/favicon-01.png" rel="icon">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="js/bootstrap.min.js" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<script src="js/jquery-3.2.1.min.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script src="js/bootstrap.min.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script type="9f66b71f3050079ebbe4e856-text/javascript" src="js/dtime.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.mobile-icon-right {
    display: block;
    position: fixed;
    left: 10px;
    bottom: 10px;
    z-index: 99999;
}
.button-support{
  position:fixed;
  right:5px;
  bottom:2px;
  padding-top:10px;
  width:340px;
  background:#F00;
}
.form-button-support{
  display:none;
}

.button-support p{
 padding-bottom:3px;
 padding-top:1px;
 margin-bottom:2px;
}

.button-title-support{
  background:#F00;
  color:#FFF;
  padding-bottom:10px !important;
  font-weight:bold;
  font-size:20px;
  text-align:center;
  cursor:pointer;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-button-support{
	width:100%;
  padding:20px;
  padding-top:5px;
  padding-bottom:5px;
}

.btn-danger {
  color: #000;
  background-color: #ffe000;
  border-color: #d43f3a;
}

.btn {
  display: inline-block;
  padding: 6px 27px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
</style>
<script type="9f66b71f3050079ebbe4e856-text/javascript">
(function() {
var a = ["//static.amcdn.vn/core/analytics.js", "//static.amcdn.vn/cpa/amc-core.min.js"];
for (var i in a) {var b = document.createElement("script"); b.type = "text/javascript"; b.async = !0; var c = document.getElementsByTagName("script")[0]; b.src = a[i]; c.parentNode.insertBefore(b, c);}
window.admicro_analytics_q = window.admicro_analytics_q || [];
window.admicro_analytics_q.push({event: "pageviews", domain: "onlyzlove.com", id: 2412});
window.admicro_cpa_q = window.admicro_cpa_q || [];
window.admicro_cpa_q.push({event: "retargeting", id: 5766});
})();
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-829055364" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script type="9f66b71f3050079ebbe4e856-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-829055364');
</script>

<script type="9f66b71f3050079ebbe4e856-text/javascript">
(function (i, s, o, g, r, a, m) {
i['MePuzzAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments);
}, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
m.parentNode.insertBefore(a, m);
})(window, document, 'script', 'https://static.mepuzz.com/sdk/v2/MePuzzSDK.min.js', 'mePuzz');
mePuzz('setAppId', 'rwV9ZEg1dq');
mePuzz('track','pageview');
</script>


<script type="9f66b71f3050079ebbe4e856-text/javascript">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '910440609372904');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="#"
/></noscript>

<script type="9f66b71f3050079ebbe4e856-text/javascript">
      function outputDat(m, fullM) {
         var d = new Date();
         var p = new Date(d.getTime() - m * 86400000);
         var monthA = (fullM === false) ? '01,02,03,04,05,06,07,08,09,10,11,12'.split(',') : 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(',');
         var w = p.getDate();
         var ret = (fullM === false) ? p.getDate() + '.' + monthA[p.getMonth()] + '.' + p.getFullYear() : p.getDate() + ' ' + monthA[p.getMonth()] + ' ' + p.getFullYear();
         return ret;
      }

  $(document).ready(function(){
        start_timer();
 var time = 900;
  var intr;
  function start_timer() {
    intr = setInterval(tick, 1000);
  }


  function tick() {
    time = time-1;
    var mins = Math.floor(time/60);
    var secs = time - mins*60;
    if( mins == 0 && secs == 0 ) {
      clearInterval(intr);
    }
    secs = secs >= 10 ? secs : "0"+secs;
    $("#min").html(mins);
    $("#sec").html(secs);
  }
    })
</script>
</head>

<body style="">


<script async src="#" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script type="9f66b71f3050079ebbe4e856-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136673516-1');
</script>
<div id="background_bg_link"></div>
<div class="wrpCm">
<header class="wrphdr hdr_contnr_up">
<div class="contnr">
<div class="hdr">
<div class="mnCat"> <a title="Mở danh mục" href="javascript:void(0)" class="sb-li sb-a ico-hbger" id="show_hide_menu_trai"><i class="ico-sprt"></i></a> </div>
<div id="zone_menu_trai_header"></div>
<div class="log"><a href="#muangay" title="" class="lgoEva"><img height="50" src="img/logo 1.png"></a></div>
</div>
</div>
</header>
<div class="after-header" style="height:50px"></div>



<div class="m-wrp clrF mrT10">
<div class="m-wrpin">
<div class="contnr">
<div class="colLt mrR10" id="centerContent">
<div class="hm-nws-spcl">
<div id="content_eva">
<main>
<header class="brkNs">
<nav>
<div class="lin mrB10"></div>
<div class="brcrmlst clrF mrB10">
<div class="brcrmlstulin">
</div>
</div>
</nav>
</header>
<div class="nsLst">
<div class="mct">
<section>
<article>
<link href="css/button.css" rel="stylesheet">
<div class="content-detail"> <div class="ladi-notify" id="NOTIFY126"><div class="widget-content"><div class="ntimage"><img src="img/h1.jpg" alt=""></div><div class="nttitle">Cảm ơn: Đỗ Thị Nga</div><div class="ntcontent">0968643xxx đã đặt hàng thành công</div><div class="nttime">6 phút trước</div></div></div>
<h3></h3>
<h3 style="text-align: justify;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><span style="color:#0b70b7; line-height: 1.5;"><strong >VIÊM XOANG: ĐI TÌM NGUYÊN NHÂN, TRIỆU CHỨNG ĐỂ XỬ LÝ KỊP THỜI</strong></span><br>
<hr>
<p id="author-info">Đăng ngày <span class="">20/12/2019</span> </p>
<br>
<em style="line-height: 1.5; font-size: 18px;">Viêm xoang là căn bệnh phổ biến trong xã hội ngày nay. Nếu không được xử lý kịp thời có thể gây ra nhiều biến chứng nguy hiểm. Đặc biệt người bệnh viêm xoang mãn tính sẽ phải chung sống với bệnh cả đời. Nguyên nhân gây viêm xoang là gì? Đâu là dấu hiệu dễ nhận biết? Giải pháp nào đem lại kết quả tối ưu nhất? Chúng ta sẽ cùng tìm hiểu rõ hơn ngay sau đây.</em></span></span></h3>
<p>&nbsp;</p>
<style>
.doan{
	text-align: justify;
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
}
.mytit{
	text-align: justify;
	font-family:Arial,Helvetica,sans-serif;
	font-size:20px;
	font-weight:Bold;
	color:#2b9947;
	margin-top:20px;
	margin-bottom: 10px;
	line-height:160%;
}
.giua{
	text-align:center;
}
.nghieng{
	font-style:italic;
}
.dam{
	font-weight:bold;
	color: #0f70b8;
}
.bogachchan{text-decoration: none;}
.do{
	color:red;
}
.den{color:black;}
</style>
<p class="giua"><a href="#muangay"><img src="img/h1.jpg"></a> </p>
<h3 class="mytit">VIÊM XOANG: NGUYÊN NHÂN, DẤU HIỆU BỆNH CẦN BIẾT</h3>
<p class="doan"> Viêm xoang là một trong những bệnh lý phổ biến tại Việt Nam, bệnh rất dễ chuyển sang giai đoạn mãn tính nếu không phát hiện và xử lý kịp thời. Hiện nay, theo trang suckhoedoisong.vn đưa tin, viêm xoang chiếm khoảng 25-30% tổng số các bệnh nhân đến khám tai mũi họng và tỉ lệ này đang có xu hướng gia tăng.
 </p>
<p class="doan"> 
Hiểu một cách đơn giản, viêm xoang là tình trạng bị sưng viêm, nhiễm trùng các hốc xung quanh vùng cánh mũi, ứ đọng các dịch nhầy và lâu ngày gây tổn thương các niêm mạc lót của xoang. Hiện nay, viêm xoang được chia thành 5 loại phổ biến gồm:</p>
<p class="giua"><a href="#muangay"><img src="img/i1.jpg"></a> </p>
	
	<h3 class="mytit"> Những nguyên nhân hàng đầu gây bệnh viêm xoang </h3>
	<p class="doan">Có nhiều nguyên nhân gây nên tình trạng viêm xoang ở cả người lớn và trẻ nhỏ. Theo lương y, Đỗ Minh Tuấn - GĐ chuyên môn nhà thuốc nam gia truyền Đỗ Minh Đường, Cố vấn y khoa các chương trình truyền hình sức khỏe trên VTV2, VTC2, Thầy thuốc Nam tiêu biểu 2020, Doanh nhân Trí thức tiêu biểu 2020, chuyên gia tai mũi họng chữa bệnh bằng y học cổ truyền, chỉ ra một số thủ phạm chính dẫn tới bệnh viêm xoang bao gồm: </p>
	
	
	
<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Ô nhiễm môi trường:</a> Ô nhiễm không khí, khói bụi, tiếng ồn, tiếp xúc với khói thuốc lá… đều có thể trở thành tác nhân gây viêm xoang.</p>
	
<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Dị ứng:</a> Cơ thể khi bị dị ứng với thức ăn, dị ứng thời tiết, hóa chất độc hại… khiến niêm mạc mũi bị sưng, phù nề dẫn tới tình trạng bít lỗ thông xoang, gây tắc, nhiễm trùng và viêm xoang.</p>
	
<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Hệ miễn dịch kém:</a> Khi sức đề kháng và hệ miễn dịch của cơ thể kém, các vi khuẩn rất dễ tấn công, gây suy yếu niêm mạc đường hô hấp và rối loạn hệ thần kinh thực vật… dẫn tới viêm xoang.</p>
	
<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Vệ sinh không sạch sẽ:</a> Không vệ sinh cá nhân thường xuyên, không rửa sạch tay trước khi ăn uống… vi khuẩn sẽ có điều kiện để tấn công vào mũi, gây viêm mũi và viêm xoang.</p>

<p class="doan">Ngoài ra, viêm xoang cũng xuất hiện khi người bệnh mắc bệnh sởi, sâu răng, nhiễm trùng hàm trên…</p>
<p class="giua"><a href="#muangay"><img src="img/i2.jpg"></a>
		<br style="text-align: center;">Nguyên nhân hàng đầu gây viêm xoang hiện nay</p>
	
<h3 class="mytit">Dấu hiệu bệnh viêm xoang cần cảnh giác</h3>
<p class="doan">Viêm xoang có những dấu hiệu nhận biết đặc trưng mà mỗi người cần chú ý. Thông thường, người bị viêm xoang sẽ gặp phải một số triệu chứng sau:</p>
	
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Đau nhức:</a> Tùy vào vị trí xoang bị viêm mà triệu chứng đau nhức sẽ khác nhau, cụ thể: </p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Xoang trán:</a> Đau nhức vùng giữa 2 lông mày, thường cố định theo giờ giấc (phổ biến nhất là lúc 10h sáng). </p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Xoang sàng:</a> Đau nhức khu vực giữa 2 mắt. </p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Xoang bướm:</a> Nhức sâu bên trong và vùng gáy.</p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Xoang hàm:</a> Đau nhức vùng má.</p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Viêm đa xoang:</a> Đau nhức tại nhiều vùng, không cố định vị trí.</p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Chảy nước mũi:</a> Bệnh nhân viêm xoang thường chảy dịch qua đường mũi với trường hợp viêm xoang trước và chảy vào cổ họng khi bị viêm xoang sau.</p>
	<p class="doan nghieng"><a href="#muangay" class="pre-link dam">- Nghẹt mũi, điếc mũi:</a> Người bị viêm xoang thì mũi có thể bị nghẹt một bên hoặc nặng hơn có thể là cả 2 bên mũi. Người bệnh cũng sẽ bị điếc mũi, không ngửi được mùi vị.</p>
	
<h3 class="mytit">Viêm xoang có nguy hiểm không? Có xử lý được không?</h3>
<p class="doan">Rất nhiều người bệnh có thắc mắc không biết viêm xoang có nguy hiểm không? Theo lương y Đỗ Minh Tuấn: “Viêm xoang là bệnh mãn tính, tuy không phải là bệnh gây tử vong nhanh nhưng có thể gây nên hàng loạt các biến chứng vô cùng nguy hiểm tới sức khỏe người bệnh. Việc thăm khám sớm và xử trí kịp thời sẽ giúp hạn chế tối đa nguy cơ gặp phải các biến chứng khôn lường của bệnh”.</p>	
	

<center>
<div style="max-width:600px;margin:auto;"><div class="video-responsive" style="display:none;"><iframe allowfullscreen="" frameborder="0" scrolling="no" src="#"></iframe></div></div>
</center>
<style>
                        .big-butt-on{
                            text-align: center;
                            background: red;
                            color: #fff;
                            font-size: 28px;
                            padding: 13px 40px;
                            margin: 0 auto;
                            display: block;
                            max-width: 320px;
                            border-radius: 10px;
                        }
                    </style>
<a href="#muangay" style="text-decoration:none;"><div class="big-butt-on"> TÌM HIỂU THÊM</div></a>

<p class="giua"><a href="#muangay"><img src="img/h1.jpg"></a> </p>
<p class="doan" style="padding-top:20px;">Ưu đãi lớn nhất năm<span class="dam do"> chỉ trong 3 ngày duy nhất</span> dành riêng cho độc giả của Xoang Hoàng Gia <span class="dam do">Mua một liệu trình tặng ngay 1 lọ xịt mũi Hoàng Gia. </span>Gọi ngay
<a href="tel: 076 4218 999" class="dam"> 076 4218 999</a> để biết thêm chi tiết </p>
<center><img src="img/h1.jpg"></center>
<p style="font-size: 1.2em;text-align: center;"><b>Hãy đặt XOANG HOÀNG GIA trước khi ưu đãi này được chuyển qua cho đọc giả tiếp theo!</b></p>
<p id="muangay" style="font-size: 1.2em;text-align: center;"><b>Mức giá ưu đãi của bạn sẽ kết thúc sau:<br><br></b> <p id="demo" style="font-size:30px; color: red; text-align: center; font-weight: 500;"></p></p>
	
<form id="buyForm" action="" method="POST" role="form" class="x_order_form buyForm">
<label id="uudai" for="name">Họ và tên:</label>
<input class="form-control input-form" name="Name" id="Name" placeholder="" type="text">
<div>
<label for="phone">Số điện thoại:</label>
<input class="form-control input-form " name="Phone" id="Phone" placeholder="" type="tel">
<span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
</div>
<button type="submit" class="submit-form js_submit">Đặt Hàng</button>
</form>
<p style="text-align: center;font-size:18px;"><b>Cập nhật hàng trong kho: SẮP HẾT HÀNG. Ưu đãi còn đến hết: 05/01/2022</b></p>
<br>
</div>
<div class="box-comment">
<div id="comment-title">Bình luận</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/anh1.jpg">
<span class="comment__name"><span style="color:#990000" class="name">Kiều Lan </span><br>
<span style="color:black"><p>Mình bị viêm xoang lâu năm không khỏi. Được bạn giới thiệu sử dụng sản phẩm viêm xoang Hoàng Gia, sử dụng gần 2 tháng nay liên tục, thấy tình trạng đỡ hơn hẳn. Sản phẩm dễ sử dụng, thành phần tốt. Shop tư vấn nhiệt tình và đóng gói cẩn thận, để biết liệu trình ra sao, tốt nhất các bạn cứ nhắn tin cho shop. </p>
</span>
	<p class="comment__info"></p>
22 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/k1.jpg">
<span class="comment__name"><span style="color:#990000" class="name">Thu Hân </span><br>
<span style="color:black"><p> Sản phẩm tốt, được nhiều bạn recommend nên mua về dùng. Hàng giao nhanh, đóng gói cẩn thận lắm. Còn về hiệu quả sử dụng mình viêm xoang nhẹ lúc trời lạnh, nên dùng 1 tháng là thấy rõ luôn, trời gần noel mà không nhảy mũi như mấy năm trước. Rất đáng tiền,
</p>
</span>
	<p class="comment__info"></p>
42 phút |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/32c39415754d6844fc5e55e8f1ccef13_tn.jpg">
<span class="comment__name"><span style="color:#990000" class="name">Huyền Thu </span><br>
<span style="color:black"><p>Đã nhận đc hàng. Mình mua cho bạn, nên lên đây review hộ. Nó khen dùng thích lắm, hàng hoá  đóng hàng cẩn thận, box, chai nguyên vẹn, không bị móp. Thành phần đọc thì rất thiên nhiên, tuy nhiên vẫn nên inbox cho bên shop Xoang Hoàng Gia, để được các bác sĩ tư vấn liệu trình phù hợp nhé.
</p>
</span>
	<p class="comment__info"></p>
5 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/d09c331534b3c751edda55c8c225ecac_tn.jpg">
<span class="comment__name"><span style="color:#990000" class="name">Kim Phan </span><br>
<span style="color:black"><p>Chồng mình viêm xoang mà cứ ngồi điều hoà là phải chạy ra ngoài hoặc tắt, hôm nào gặp quả trời nắng Hà Nội là chịu không nổi. Than khổ khắp nơi được chị bạn giới thiệu mua của thực phẩm xoang Hoàng Gia, nhìn chung giá hợp túi tiền, dùng khá tốt.  Dùng vài hôm thấy có chút tác dụng rồi, mà các bác sĩ tư vấn nhiệt tình, đưa cả một liệu trình. Mong lão chồng hợp sản phẩm, cảm ơn shop nhiều.</p>
</span>
<p class="comment__info">
26 phút trước |
<span class="blue-text">Trả lời</span> :
</p><p><img alt="" src="img/6da2d5306c931c2fd24d3e392b3d0d4d_tn.jfif" style="width: 50px; height: 48px; float: left;">&nbsp;Đoàn Thu Thủy</p>
<p>&nbsp;Mình mới dùng thuốc được cả tháng nay, nhìn chung thì thuốc tốt, liệu trình nếu uống ngày 2 lần, mỗi lần 2 viên. Giờ mua thêm hộp thứ 2, uống theo liệu trình các bác sĩ tại Hoàng Gia kê, mong là sẽ hết hẳn luôn.</p>
<p><img alt="" src="img/78a12f7f1858c11b51218d77d623ae4c_tn.jfif" style="width: 50px; height: 33px; float: left;">&nbsp;Kim Phan</p>
<p>&nbsp;Mình bị xoang lâu năm chữa đông tây y kết hợp với mẹo dân gian đều cả mà k thấy tiến triển tốt. Được mấy ông bạn giới thiệu thực phẩm chức năng Hoàng Gia này, uống mấy tuần đầu thì thấy dịch đẩy, cảm thấy dễ chịu hẳn, không còn cảm thấy đau nhức đầu nữa, nói chung rất ưng. Nhân viên shop  tư vấn nhiệt tình, giao hàng cũng nhanh. 
</p>
<p><img alt="" src="img/060ff10443a7885294da12f3aa14cefd_tn.jfif" style="width: 50px; height: 48px; float: left;">&nbsp;Đoàn Thu Thủy</p>
<p>&nbsp;Tôi bị viêm xoang trán đau nhức phần giữa lông mày, nhức vùng giữa trán, nhức dọc theo cung lông mày lan ra vùng thái dương, sau khi sử dụng xoang Hoàng Gia thấy đỡ nhiều, k thấy khó chịu và đau nhức. Về dịch vụ shop giao hàng nhanh, tư vấn nhiệt tình, </p>
<p></p>
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/42a68a8487c2a63fea339f7a60c83200_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Lan Anh </span><br>
<span style="color:black"><p>Giao hàng nhanh, dùng tốt, mình đã dùng hết 1 hộp, giờ đặt hộp thứ 2 nên vào đánh giá. </p>
</span>
<p class="comment__info">
	45 phút trước |</p>
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/0b176bec4621eee62fe61e96bb24561d_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Thiện Phan</span><br>
<span style="color:black"><p>Shop đóng gói hàng cẩn thận, tem mác đầy đủ rất yên tâm là hàng chính hãng. Bố mình dùng rất thích, sẽ ủng hộ tiếp nếu kết quả tốt.
</p>
</span>
	<p class="comment__info"></p>
48 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/2bc85f97ca2268c82aef702083586774_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Trần Minh Thu</span><br>
<span style="color:black"><p>Khi nhận dc hàng từ shop mình cũng khá là bất ngờ, đóng gói và hộp đựng khá là kỹ, nói chung về phần bao bì nhìn cực kỳ chất lượng. Trước khi sử dụng thì mình cũng được bác sĩ trực tiếp tư vấn chi tiết về lộ trình, mình chỉ việc cứ theo đó mà sử dụng thôi. Hiện tại thì mình dùng được khoảng 1 tháng rồi, nói chung là các triệu chứng cũng đang bắt đầu giảm, đợt này trời sg trở lạnh mà mình cũng ko thấy khó chịu như mấy năm trước nữa. Chắc mình sẽ tiếp tục dùng để xem hiệu quả thế nào. Khuyên mọi người nên mua nhé.
 
</p>
</span>
	<p class="comment__info"></p>
55 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/3f66ae9aeaff5504a67e0adcd7e9d198_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Thanh Ha </span><br>
<span style="color:black"><p>Ôi chị Yến này mình quen. Theo dõi fb chị này thấy vợ chồng hạnh phúc mà ngưỡng mộ vãi. Hóa ra bà ý có bí quyết cả kkkk.</p>
</span>
	<p class="comment__info"></p>
57 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/cbfc2991af5ca9b569e4a0744c57ddbf_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Út Mười</span><br>
<span style="color:black"><p>mình bị xoang lâu năm rồi, đợt nào đi khám bác sĩ cũng khuyên nên rửa xoang, mình cũng làm theo nhưng sau đó lại bị tái phát. Biết tình hình mình vậy nên gia đình cũng tìm nhiều nguồn để hỗ trợ điều trị dứt điểm cho mình lắm. Đợt được ông anh giới thiệu dùng thử sản phẩm bên xoang hoàng gia nên mình cũng đầu tư xem sao. Kết quả hơn cả mong đợi luôn, kiểu ko phải đùng một phát mà hết bệnh đâu, nhưng từ từ nó sẽ giảm dần ấy mọi người. Dùng khoảng 3 tuần thì mình thấy sản phẩm này giúp long đàm khá tốt, dịch mũi cũng dễ chảy ra hơn nên mình cũng thấy thông thoáng hơn, ko có bị khó thở như trước nữa:(( Mình nghĩ cứ kiên trì dùng đúng liều lượng mà bác sĩ hướng dẫn thì sẽ ổn thôi, mọi người cứ thử nhé.</p>
</span>
	<p class="comment__info"></p>
59 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/4914ea706f00eb7b6c7f38f387e550fe_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Thanh Thảo Đỗ</span><br>
<span style="color:black"><p>Canh sale mua cho mẹ dùng mà sản phẩm chất lượng phết, còn được nhận tư vấn trực tiếp từ bác sĩ qua hotline nữa, 10đ cho service lun nè</p>
</span>
	<p class="comment__info"></p>
1 giờ 5 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/bbaffff6a4f76785f47ed077c2035059_tn.png">
<span class="comment__name"><span style="color:#990000" class="name">Phương Dung </span><br>
<span style="color:black"><p>Sinh đứa thứ nhất chưa biết đến cái này chịu xì tress khủng hoảng. đã thế chồng còn suốt ngày chê là nái già. Sinh đưa thứ 2 dùng ngay sau sinh thấy khác biệt, chẳng đau rát gì nữa, cứ như lúc mới yêu ý. Mà các mẹ yên tâm cái này cho con bú cũng dùng được nha.</p>
</span>
	<p class="comment__info"></p>
1 giờ 15 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/1bb2372382881311ee688b71e8758cee_tn.png">
<span class="comment__name"><span style="color:#990000" class="name">Mai Loan</span><br>
<span style="color:black"><p>Tôi có thử dùng nhiều sản phẩm trị viêm xoang rồi nhưng mà vẫn ưng nhất xoang Hoàng Gia. Sản phẩm có giấy tờ chứng nhận, tem mác rõ ràng, giúp tôi an tâm hơn khi sử dụng. Nhưng mà điều tôi quan tâm nhất vẫn là hiệu quả của nó, và rất mừng là sau khi dùng hết 1 hộp tôi gần như đã không còn bị khó chịu bởi chứng bệnh này nữa, dịch mũi giảm hẳn, đau đầu cũng giảm đi rất nhiều, nói chung là sống thoải mái hơn. </p>
</span>
	<p class="comment__info"></p>
1 giờ 26 phút trước |
</span>
</div>
<div class="comment">
<img align="left" alt="" class="ava" height="70" width="70" src="img/f5714b651573a9465eb255b7b3e56024_tn.jfif">
<span class="comment__name"><span style="color:#990000" class="name">Hồng Anh</span><br>
<span style="color:black"><p>shop tư vấn nhiệt tình, mà là bác sĩ tư vấn và hỗ trợ trực tiếp nữa nên mình thấy yên tâm lắm. giờ thì mình là fan cứng của em này sau khi dùng nửa hộp luôn, vì hiệu quả cực xịn. đợt thi cử này mà ko có em ấy chắc mình bức luôn đó, nhờ dùng xoang hoàng gia mà tạm biệt được lun mấy cơn đau đầu. ah, loại này còn có giấy chứng nhận các thử đầy đủ từ bộ y tế, rất đáng tin cậy nhe.
 
</p>
</span>
	<p class="comment__info"></p>
1 giờ 39 phút trước |
</span>
</div>
</div>
</article>
</section>
<section class="reNsAve in-key">
<div class="reNsAveIn">
<header class="reNsAveTit pdT10 pdB10"><span class="clrFeatr bld">Tin liên quan</span></header>
<article class="evtBox ltrt padL10 pdR10 pdT5">
<div class="evtBoxImg"> <span class="img-ico ico-sprt"></span> <a rel="nofollow" class="clrTit bld" title="" href="#"><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"></a> </div>
<header class="evtBoxRt">
<div class="sap clrTit">
<h4> <a rel="nofollow" class="clrTit bld" title="" href="#">Viêm xoang: Đi tìm nguyên nhân, triệu chứng để xử lý kịp thời</a> </h4>
</div>
</header>
</article>
<article class="evtBox ltrt padL10 pdT5 prBx pr-box pr-box bailienquan-pr" id="bai_pr_lien_quan_1">
<div class="evtBoxImg"> <a rel="nofollow" class="clrTit bld" title="" href="#"><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"> </a> </div>
<div class="evtBoxRt">
<header class="sap clrTit">
<h4> <a rel="nofollow" class="clrTit bld" title="" href="#">6 dấu hiệu viêm xoang - Phát hiện sớm, "đẩy lùi" bệnh từ gốc rễ</a> </h4>
</header>
</div>
</article>
<article class="evtBox ltrt padL10 pdR10 pdT5">
<div class="evtBoxImg"> <a rel="nofollow" class="clrTit bld" title="" href="#"><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"></a> </div>
<header class="evtBoxRt">
<div class="sap clrTit">
<h4> <a rel="nofollow" class="clrTit bld" title="" href="#">Huyết áp thấp có thể dẫn đến đột tử, 90% bệnh nhân không biết điều này!</a></h4>
</div>
</header>
</article>
<article class="evtBox ltrt padL10 pdR10 pdT5">
<div class="evtBoxImg"> <a rel="nofollow" class="clrTit bld" title="" href="#"><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"></a> </div>
<header class="evtBoxRt">
<div class="sap clrTit">
<h4> <a rel="nofollow" class="clrTit bld" title="" href="#">Viêm xoang sàng: Đi tìm nguyên nhân, nhận biết dấu hiệu để loại trừ từ gốc rễ</a> </h4>
</div>
</header>
</article>
<article class="evtBox ltrt padL10 pdR10 pdT5">
<div class="evtBoxImg"> <a rel="nofollow" class="clrTit bld" title="" href="#"><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"></a> </div>
<header class="evtBoxRt">
<div class="sap clrTit">
<h4> <a rel="nofollow" class="clrTit bld" title="" href="#">Đi tiểu đêm bao nhiêu lần bình thường? Bạn có nằm trong vùng "nguy hiểm"</a> </h4>
</div>
</header>
</article>
<style>
.moobile{
	display:none;
}
@media screen and (max-width: 414px){
.moobile{
	display:block;
}
</div>

</style>
<div class="moobile">
<div class="video-responsive" style="display:none;"><iframe allowfullscreen="" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/f6sl_IpIiKI/?autoplay=0;showinfo=0;rel=0"></iframe></div>
<a href="https://zlove.com.vn/diem-ban" class="pre-link3"><img src="index_files/db-zlove.gif" style="display:none;" style="max-width:100%;"> </a>
</div>
</div>
</section>
</div>
</div>
</main>
<div class="mrB10"></div>
<div class="clrF line"></div>
</div>
</div>
</div>
<aside class="colRt mrL10">
<div class="colRtin">
<div id="right_ads">
<section style="margin-top:30px;">
<div class="pdB10">
<header class="pkBxTit"> <span class="txtUpca bld"><a href="" title="Vợ chuẩn">Tin tức</a></span> </header>
<div class="infort">
<div class="infortin">
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="video-responsive">
	<iframe width="699" height="393" src="https://www.youtube.com/embed/TNdFBna0O3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
</article>
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="imgFlt mrR10"> <a href=""> <img src="img/h1.jpg" class="width-100 initial loaded" data-was-processed="true"> </a> <span class="img-ico ico-sprt"></span> </div>
<header class="cntFlt"> <a href="#muangay" class="clrTit info-links">Bệnh viêm họng là gì? Đâu là nguyên nhân, dấu hiệu và cách giải quyết tốt</a> </header>
</article>
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="imgFlt mrR10"> <a href="#"> <img src="img/h1.jpg" class="width-100 initial loaded" data-was-processed="true"> </a> </div>
<header class="cntFlt"> <a href="#" class="clrTit info-links">Viêm xoang: Đi tìm nguyên nhân, triệu chứng để xử lý kịp thời</a> <span class="iconw ico-sprt"></span> </header>
</article>
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="imgFlt mrR10"> <a href="#"> <img src="img/h1.jpg" class="width-100 initial loaded" data-was-processed="true"> </a> </div>
<header class="cntFlt"> <a href="#" class="clrTit info-links">6 dấu hiệu viêm xoang - Phát hiện sớm, "đẩy lùi" bệnh từ gốc rễ</a> <span class="green-star"></span> </header>
</article>
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="imgFlt mrR10"> <a href=""> <img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"> </a> </div>
<header class="cntFlt"> <a href="" class="clrTit info-links">Đẩy lùi viêm xoang bằng cây giao, cây ngũ sắc liệu có hiệu quả?</a> </header>
</article>
<article class="infobx-cmon pdB10 pdT10 clrF">
<div class="imgFlt mrR10"><a href=""><img src="img/h1.jpg" class="width-100 loaded" data-was-processed="true"> </a> <span class="vid-ico ico-sprt"></span> </div>
<header class="cntFlt"> <a href="" class="clrTit info-links">Xoang hàm trên là gì? Cấu tạo phức tạp nhiều cơ quan, dễ nhiễm bệnh</a> <span class="iconw ico-sprt"></span> </header>
</article>
<div class="">
<a href="https://zlove.com.vn/diem-ban" class="pre-link3"><img src="index_files/db-zlove.gif" style="display:none;"> </a>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</aside>
</div>
</div>
</div>
<nav class="hdr_contnr_up" style="float: right;" id="menu_header_right">
<div class="hdrRtIn">
<div class="contnr">
<div class="tpmnRt">
<script type="9f66b71f3050079ebbe4e856-text/javascript">
	v_arr_html_menu_c2_header = '';// khởi tạo biến 
</script>
<ul>
<li><a class="clrWh txtUpca" href="#muangay">Trang chủ</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_73"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Giới thiệu</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_66"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Dịch vụ</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_20"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Thông tin bác sĩ</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_36"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Tin tức</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_58"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Khách hàng</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_10"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Chính sách</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_169"></div>
</li>
<li><a class="clrWh txtUpca" href="#muangay">Liên hệ</a>
<div class="sbmnLst mnc2hdr mnc2" id="div_menu_c2_header_131"></div>
</li>
</ul>
<div class="icosch">
<div id="icon_search" class="frgp hsfebk"> <a title="Tìm kiếm" href="javascript:void(0)" onmouseover="if (!window.__cfRLUnblockHandlers) return false; header_append_search_box();" data-cf-modified-9f66b71f3050079ebbe4e856-=""> <img src="img/icon_search.png" style="width:16px;height:16px" alt="" class="initial loaded" data-was-processed="true"> </a> </div>
</div>
</div>
</div>
</div>
</nav>
<footer class="ft-wrp clrF">
<div class="ft-seo">
<div class="contnr">
<div class="ft-men2"> <a rel="nofollow" href="#muangay" title="Giới thiệu" target="_blank">Giới thiệu</a>|<a href="javascript:openContact()" title="Góp ý">Góp ý</a>|<a href="#muangay" title="Đầu trang">Đầu trang</a>|<a rel="nofollow" href="#muangay" title="LIÊN HỆ QUẢNG CÁO" target="_blank">LIÊN HỆ QUẢNG CÁO</a> </div>
</div>
</div>
<div class="footerSeo-chanTrang"></div>
<center style="margin-top: 10px;">*Thực phẩm không phải là thuốc không có tác dụng thay thế thuốc chữa bệnh</center>
<center style="font-size:16px;padding-top:20px; line-height: 1.5;">
Phân phối độc quyền : CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ LÊ TRƯỜNG <br>
Địa chỉ: 100A Phố Ngọc Hà, Phường Đội Cấn, Quận Ba Đình, Thành phố Hà Nội, Việt Nam<br>
SĐT: 076 4218 999
</center>
<div class="ft-btm">
<div class="contnr">
<div class="copyRt txtCent">
<p>Copyright 2020 Xoang Hoang Gia. All rights reserved </p>
</div>
</div>
</div>
</footer>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	
<div class="mobile-icon-right"><a href="#uudai"><img src="img/h1.jpg" width="160" height="80" alt="Điểm bán"></a></div>
<script async="" src="js/main2.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script src="./index_files/bootstrap.min.js(1)" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<script async="" src="js/bootstrap-dialog.min.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
<style type="text/css">
.a1{
  line-height: 10px;
}
@-webkit-keyframes notify {
  0%  { top: -400px; }
  50% { top: 100px; }
  100%  { top: -400px; }
}
@keyframes notify {
 0%  { top: -400px; }
 50% { top: 100px; }
 100%  { top: -400px; }
}
#NOTIFY126 {
  width: 300px;
  height: 70px;
}
#NOTIFY126.ladi-notify.add-notify{
 bottom: 0px;
 left: 0px;
 right: auto;
 top: auto;
 opacity: 1;
}
.ladi-notify {
  margin: 10px;
  padding: 5px;
  box-shadow: 0 0 1px rgba(64,64,64,.3), 0 8px 50px rgba(64,64,64,.05);
  border-radius: 40px;
  position: fixed!important;
  color: rgba(64,64,64,1);
  background: rgba(250,250,250,.9);
  z-index: 9999!important;
  line-height: 17px;
  animation: notify 10s infinite;
  -webkit-animation: notify 10s infinite;
  transition: all 0.5s ease-in-out;
  transition-delay: 5s;
  top: -100px;
}
.widget-element .widget-content {
  text-rendering: unset!important;
  width: 100%;
  height: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
  word-wrap: break-word;
  display: inline-block;
  letter-spacing: 0;
}
#NOTIFY126 > .widget-content {
  background-color: rgba(255,255,255,0);
  color: rgba(0,0,0,1);
}
.ntimage img {
  float: left;
  margin: 0px 15px 10px 4px;
  border-radius: 50%;
  width: 53px !important;
  height: 53px !important;
}
.nttitle {
  font-size: 13px;
  font-weight: 700;
  padding-top: 3px;
}
.ntcontent, .nttitle {
  height: 17px;
  overflow: hidden;
}
.ntcontent {
  font-size: 12px;
}
.nttime {
  line-height: 1em;
  font-size: 11px;
} 
.box{
 width: 300px;
 height: auto;
 border:1px solid;
}</style>
<script type="9f66b71f3050079ebbe4e856-text/javascript">
  var customer = [
  {
    "name" : "Pham Thi Thu Phuong",
    "phone" : "0961616xxx",
    "minute" : "11",
    "images" : " "
  },
  {
    "name" : "Nguyễn Thị Tình",
    "phone" : "0961345xxx",
    "minute" : "10",
    "images" : "index_files/s200x200/596edfde6b0e39b15b47a88a/ava3_2-1540883791.jpg"
  },
  {
    "name" : "Nguyen Huyen Trang",
    "phone" : "0978643xxx",
    "minute" : "3",
    "images" : "index_files/c98466d25938bc80a83c0eeae33d9a3a.jpg"
  },
  {
    "name" : "Nguyễn Xuân Thu",
    "phone" : "0978643xxx",
    "minute" : "1",
    "images" : " "
  },
  {
    "name" : "Nguyễn Minh Vân",
    "phone" : "0978643xxx",
    "minute" : "4",
    "images" : " "
  },
  {
    "name" : "Đỗ Thị Bình",
    "phone" : "0978643xxx",
    "minute" : "3",
    "images" : "index_files/596edfde6b0e39b15b47a88a/ava3_2-1540883791.jpg"
  },
  {
    "name" : "Nguyen Thu Hoài",
    "phone" : "0982734xxx",
    "minute" : "8",
    "images" : " "
  },
  {
    "name" : "Trần Thị Luyến",
    "phone" : "0978643xxx",
    "minute" : "4",
    "images" : "index_files/xet-xu-cu-ong-dam-o-tre-em-o-chung-cu-vung-tau-1.jpg"
  },
  {
    "name" : "Đỗ Thị Nga",
    "phone" : "0968643xxx",
    "minute" : "6",
    "images" : " "
  },
  {
    "name" : "Phạm Thị Yến",
    "phone" : "0982809xxx",
    "minute" : "2",
    "images" : " "
  },
  {
    "name" : "Nguyễn Thị Huệ",
    "phone" : "0983890xxx",
    "minute" : "9",
    "images" : " "
  },
  {
    "name" : "Nguyễn Thị Thủy",
    "phone" : "0978643xxx",
    "minute" : "5",
    "images" : " "
  },
  {
    "name" : "Trần Thị Thái",
    "phone" : "0978643xxx",
    "minute" : "6",
    "images" : "index_files/capture-1533287476-1541561747.png"
  },
  {
    "name" : "Nguyễn Thi Trang",
    "phone" : "098480xxx",
    "minute" : "10",
    "images" : "index_files/bac-nguyn-thi-trung-1541386918.jpg"
  }
  ];
  setInterval(function() {
    var arrLength = customer.length;
    var indexRandom = Math.floor(Math.random() * arrLength);
    var text = "";
    text+="<div class='widget-content'>"
    text+="<div class='ntimage'>";
    text+="<img src="+customer[indexRandom].images+" alt=''>";
    text+="</div>";
    text+="<div class='nttitle'>Cảm ơn: "+ customer[indexRandom].name +"</div>";
    text+="<div class='ntcontent'>"+customer[indexRandom].phone+" đã đặt hàng thành công</div>";
    text+="<div class='nttime'>"+customer[indexRandom].minute+" phút trước</div>";
    text+="</div>";
    $("#NOTIFY126").html("").append(text);
  }, 15000);
</script>
	
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
	<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	
	
	
	
<script type="9f66b71f3050079ebbe4e856-text/javascript">
                $('a.pre-link').attr('href', $('a.pre-link').attr('href') + location.search);
                $('a.pre-link3').attr('href', $('a.pre-link3').attr('href') + location.search);
        </script>
<script src="js/validation.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script>
</div>
<style>.fb-livechat, .fb-widget{display: none}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 24px; cursor: pointer}.ctrlq.fb-button{z-index: 999; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff; width: 60px; height: 60px; text-align: center; bottom: 60px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; bottom: 0; right: 24px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -70px; top: -35px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/zlove.vn" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div class="fb-credit"> <a href="#" target="_blank">Powered by ZLOVE</a> </div><div id="fb-root"></div></div><a id="meszman" href="https://m.me/2638009666216681" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button"> <div class="bubble">
  <blockquote>
    <p>1</p>
  </blockquote>
</div>
  <div class="bubble-msg">
    <blockquote>
      <p>Bạn cần hỗ trợ?</p>
    </blockquote>
  </div>
</a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9" type="9f66b71f3050079ebbe4e856-text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="9f66b71f3050079ebbe4e856-text/javascript"></script><script type="9f66b71f3050079ebbe4e856-text/javascript">$(document).ready(function(){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return true;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
<script src="js/rocket-loader.min.js" data-cf-settings="9f66b71f3050079ebbe4e856-|49" defer=""></script></body></html>
	